
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap');

*{
      margin: 0 ;
      padding: 0;
      box-sizing: border-box;
      font-family: "Urbanist" , sans-serif;
}

:root{

    --bs-dark-color:#1a1d20;
    --bs-dark-primary:#000000;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --bs-secondary-color:#29a9fc;
    --bs-supporting-color:#c850c0;

}

h1,h2,h3,h4,h5 {
    font-family: ' Lexend Deca',sans-serif;
    color: var(--bs-dark-color);
    
}
h1{
    font-size: 3rem;
}
h2{
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}

p {
    margin:0 ;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;

}

a{
    text-decoration: none;

}

li{
    list-style: none;

}


button ,a{
    font-size: 1.15rem !important;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
}

.comman-heading{
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem !important;
}

.comman-title{
    margin-bottom: 4.2rem;
}

/* navbar style */
.nav-link{
    color: var(--bs-main-color);
    font-weight: bold;

}

.nav-link :hover{
    color: var(--bs-primary-color) !important;
}
/* hero section  */
.hero-section  .container {
    display: grid;
    place-content: center;
    height: inherit;

}

.bg-main{
    height: 80vh;
    position: relative;

}

.bg-color{
     background-color: var(--bs-dark-primary);
}

.bg-theme{
   

    color: var(--bs-supporting-color);
    background-image: none !important;

}


.text-light-grey{
    color: var(--bs-primary-color);
}

.common-section{
    padding:  0 0 9rem 0;

}
.hero-video--section{
    
    width: 30rem;
    border-radius:2rem ;
}

.custom-shape-divider-bottom-1696862412 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1696862412 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1696862412 .shape-fill {
    fill: #FFFFFF;
}

/* services section  */

.service-section{
    padding: 6rem 0 3rem 0 !important;

}

.icon-span{
    width: 2.5rem ;
      height: 2.5rem;
      background-color:var(--secondary-color);
      color: var(--bs-main-color);


}

.card-box{

    box-shadow:rgba(140, 157, 165,0.2) 0 8px 24px ;
}

.more-info-section .img-section img {

 
    width: 70%;
}


/* online mode style */
.business-section {
    padding-top: 3rem ;

}

.carousel .card {
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all 0.3s linear;
}
.carousel-inner .card p{
    color: var(--bs-main-color);
   
}

.carousel-inner .card:hover {
    background-color: var(--bs-main-color);
    color: var(--bs-dark-color);



}
.carousel-inner .card:hover p{
    color: var(--bs-dark-color);

}
.fa-star{
    color: var(--bs-supporting-color);
}


.carousel-indicators{
     bottom: -20%;
}

.carousel-indicators[data-bs-target]{
    width: 7rem;
    height: 7rem;
    background-color: var(--bs-secondary-color);
}


/* expert pannel */


.text-gery{
    color: var(--bs-primary-color);
}
.text-light-grey{
    color: var(--bs-primary-color);
}

/* contact section style  */
.contact-section {
    position: relative;
}
.custom-shape-divider-top-1697030630 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1697030630 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1697030630 .shape-fill {
    fill: #FFFFFF;
}

.common-section .comman-title{
    padding-top: 10rem;

}

.common-section .form-section{
    width: 50%;
}




.mian-footer-section{

    padding:  0 0 4rem 0;
    color: var(--bs-main-color);

}



.contact-div{
    background-color:#222;
}

.icon-div{
    width: 5rem;
    height: 5rem;
}

.bg-theme{
    color: var(--bs-supporting-color);
    font-weight: bold;
    background-image: none !important;
}


@media screen  and (max-width :1200px){
    .hero-video--section{
        width: 20rem;
        background: 1rem;
    }
    
}


@media screen and  ( max-width:998px ){
.navbar-toggler{

    border-color: var( --bs-main-color);

}

.navbar-toggler-icon {


    color: var(--bs-main-color);
    background-color: var(--bs-main-color);

}

  h1 {
    font-size: 2.4rem;
  }

  section .para-width{
    width: auto;

  }

  section .common-heading{
    font-size: 2rem;
  }
  
  .hero-section{
    height: 100vh;
  }


  h2{
    font-size: 1.8rem;
   line-height: 2.4rem;
}

.more-info-section {
    text-align: center;
}

.carousel-indicators{
    bottom: -8%;
}


}

